<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <style>
        body{
            background-image: linear-gradient(to left bottom, #89909b, #818cb2, #8785c5, #9e77cf, #bf62cd);
        }
    </style>
    <img src="images/logo.png" alt="Riding Lessons Logo">
    
 </header>  
    <section><a>   
 <iframe width="700" height="415" src="https://www.youtube.com/embed/9IvmsBdwwNk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</a></section>

<div class="myImg">

</div> 
<style>
    img{
        margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  height: 300px;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
header {
    display: inline-flex;
    background-color: none;
    color: black;
    padding: 0px;
    margin: 40px;
    margin-top: 200px;
    font-family: Arial, Helvetica, sans-serif;
}
header a{
color:black;
text-decoration: none;
text-transform: capitalize;
margin-top: 40px;
}
ul{
    margin:0;
    padding: 0;
    list-style-type: none;
    position: fixed;
    right: 80px;
    left:10px;
    top: 20px;
}
li{
    display: inline-block;
    margin-right: 20px;
}
section a {
    background-color: none;
    color:rgb(10, 10, 10) ;
    padding: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section b{
    display: flex;
    flex-direction: column;
    align-items: center;

}
    footer{
        font-style: italic;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color:none;
        color: black;
        text-align: right;
    }

</style>
<footer>IEA</footer>
</body>
</html>