<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href="styles.css">
    <a href="mailto:ieadams0301@email.campbell.edu"></a><!--mailto tag-->
</head>
<!-- text css -->
<body>
  <h1 class="glow">SIGN UP NOW!</h1>
  <p>All Ages Welcome<br>$30 per hour</p>
<style>
  body {
  background-color: black;
  font-family: cursive;
}
p{
  border: none;
  font-size: 20px;
  color: #700667;
  padding: 0;
}
.glow {
  margin-top: 150px;
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #700667, 0 0 40px #700667, 0 0 50px #d521db, 0 0 60px #7a1458, 0 0 70px #700667;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #700667, 0 0 40px #700667, 0 0 50px #cf38af, 0 0 60px #700667, 0 0 70px #700667, 0 0 80px #700667;
  }
}
</style>
<!-- end css-->
<header>
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="signup.html">Sign Up</a></li>
    </ul>
  </nav>
  <style>
    header a{ 
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    footer{
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

</header>
<!-- start form -->
<section><b>
    <div class="container">
        <form action="thankyou.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="You name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="Ages">Age Group</label>
          <select id="Ages" name="Ages">
            <option value="3-5">3-5</option>
            <option value="6-10">6-10</option>
            <option value="11-15">11-15</option>
            <option value="16+">16+</option>
          </select>

          <input type="checkbox" id="gender1" name="gender1" value="female">
          <label for="gender1"> Female</label><br>
          <input type="checkbox" id="gender2" name="gender2" value="male">
          <label for="gender2"> Male</label><br>
          <br>

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="johndoe@gmail.com">

          <label for="phone">Phone Number</label>
          <input type="number" id="phone" name="phone" placeholder="111-222-3333">
          <select id="phone" name="phone">
            <option value="mobile">Mobile</option>
            <option value="home">Home</option>
            <option value="other">Other</option>
          </select>
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
          </select>
      
          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Tell us what times work for you.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
          <location class="href" ></location>
      
        </form>
      </div>
    </b></section>
    <!-- end form -->
<footer>IEA</footer>
</body>
</html>